# Set the prefix to Ctrl + Space to make it easier to type
unbind-key C-b
set-option -g prefix C-Space

# Reload the config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Make pane navigation non-repeatable
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

# Turn off the delay on escape sequences since this config is expected to be used for
# local connections only
set-option -s escape-time 0
