# Set the prefix to Ctrl + Space to make it easier to type
unbind-key C-b
set-option -g prefix C-Space

# Reload the config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Make pane navigation non-repeatable
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Turn off the delay on escape sequences since this config is expected to be used for
# local connections only
set-option -s escape-time 0

# Rebind window splitting keys to something easier to remember and reverse the direction
# of the splits so hitting prefix -> v draws a vertical line and prefix -> h draws a
# horizontal line
unbind-key v
unbind-key h

unbind-key %
unbind-key '"'

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Save more output history
set -g history-limit 100000

# Window Navigation
unbind-key n
unbind-key w

bind-key n command-prompt "rename-window `%%`"
bind-key w new-window -c "#{pane_current_path}"

bind-key -n M-h previous-window
bind-key -n M-l next-window

# Copy Mode
set-window-option -g mode-keys vi

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter

bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copy to the system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Set focus-events as recommended by Neovim to enable file reloading
set-option -g focus-events on
